VITE_SUPABASE_URL=https://dgjcrqfiqgkgawpdzmse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnamNycWZpcWdrZ2F3cGR6bXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzMxOTMsImV4cCI6MjA3OTIwOTE5M30.kcZwPTNCsocsjzVyqC8_Gr2JrTPJQTWfxGJYQVkyISY
VITE_TMDB_API_KEY=cc134e7859b48c981d3b8df112905053
VITE_YT_KEY=AIzaSyDNWemWvbOl1t6qNTkweWBk0VgFYeTnI8w
